.cards {
  padding: 0;
  background: rgb(255, 255, 255);
  margin-bottom: 150px;
}



h1 {
  text-align: center;
}

.cards>h1, .card_Slider>div>h1 {
  background-image: url(https://bizweb.dktcdn.net/100/315/268/themes/681660/assets/heading-bg2.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 30px;
}


.cards__container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.card-background {
  background-color: rgb(255, 255, 255);
}
.cards__items {
  margin-bottom: 24px;
}

.cards__item {
  display: flex;
  flex: 1;
  margin: 0 10px;
  justify-content: space-around;
  border-radius: 10px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;

  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  top: 0;
  right: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  background-color: rgb(253, 239, 239);
  padding: 5px;
  border-radius: 10px;
}

.cards__item__text {
  color: #252e48;
  font-size: 15px;
  line-height: 24px;
  height: 75px;
}


.cards__item__price {
  color: rgb(218, 0, 0);
  font-size: 18px;
  line-height: 24px;
  padding: 10px;
  background-color: #ffdddd;
  text-align: center;
  border-radius: 10px;
}


.card_Slider>div>h1 {
  text-align: center;
  margin-bottom: 20px;
}

.card_Slider {
  margin-bottom: 20px;
}

/* 
.slick-arrow:hover {
  opacity: 1;
  background-color: #1f98f4 !important;
} */



.card_Slider .slick-list {
  margin: 0 35px 0 35px !important;
}



@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}